#mongodb
# Day la test local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BanHangOnlineDB
# day la test online cho heroku su dung mtlab mongo
spring.data.mongodb.uri=mongodb://minhtruong:123a45678@ds251618.mlab.com:51618/heroku_71l73mq7?retryWrites=false
# day la test online cho heroku su dung atlas mongo
#spring.data.mongodb.uri=mongodb+srv://vanphongphamonline:vanphongpham123@cluster0-qqoim.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=VanPhongPhamDB
#logging
logging.level.org.springframework.data=debug
logging.level.=error
# cau hinh file image
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# Tat ca image se dc luu o day
file.upload-dir=/BanHangOnlineDB/uploads